# App config
PORT=3000
JWT_SECRET=my_jwt_secret
MOCK_TWILIO_SMS=true

# Database config
DB_USER=my_database_username
DB_PASSWORD=my_database_password
DB_SERVER=localhost
DB_DATABASE=KampungConnect
DB_PORT=1433

# API keys
WHATSAPP_ACCESS_TOKEN=my_whatsapp_access_token
WHATSAPP_PHONE_NUMBER_ID=my_whatsapp_phone_number_id
TWINWORD_API=my_twinword_api_key
GOOGLE_OAUTH2_KEYFILE=./keyfiles/google-oauth2.json
GOOGLE_PLACES_API_KEYFILE=./keyfiles/google-places.json
GOOGLE_MAPS_API_KEY=my_google_maps_api_key